# EasyNotes.WebProject

./: EasyNotes.WebProject.sln  README.md
EasyNotes.WebAPI/: Program.cs  WeatherForecast.cs
EasyNotes.WebApp.Mvc/: EasyNotes.WebApp.Mvc.csproj  Program.cs  appsettings.json
EasyNotes.WebApp.Mvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EasyNotes.WebApp.Mvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EasyNotes.WebApp.Mvc/Controllers/: CategoriesController.cs  Category.cs  HomeController.cs  NoteViewController.cs  NotesController.cs  PublicNotesController.cs
EasyNotes.WebApp.Mvc/Data/: ApplicationDbContext.cs  DBInitializer.cs  IDBInitializer.cs
EasyNotes.WebApp.Mvc/Helpers/: Roles.cs
EasyNotes.WebApp.Mvc/Migrations/: 20220719210847_init.Designer.cs  20220719210847_init.cs  20220725091136_InitialCreate.Designer.cs  20220725091136_InitialCreate.cs  20220725141611_InitialCreate.Designer.cs  20220725141611_InitialCreate.cs  20220725185225_InitialCreate.Designer.cs  20220725185225_InitialCreate.cs  20220728111606_InitialCreate.Designer.cs  20220728111606_InitialCreate.cs  20220807180703_IdentityCreate.Designer.cs  20220807180703_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
EasyNotes.WebApp.Mvc/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Note.cs  PublicNote.cs
EasyNotes.WebApp.Mvc/Models/ViewModels/: NoteViewModel.cs
EasyNotes.WebApp.Mvc/Properties/: launchSettings.json
EasyNotes.WebApp.Mvc/Properties/ServiceDependencies/EasyNotesWebAppMvc - Web Deploy1/: profile.arm.json
EasyNotes.WebApp.Mvc/Services/Email/: EmailSender.cs
EasyNotes.WebApp.Mvc/Views/: _ViewImports.cshtml
EasyNotes.WebApp.Mvc/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
EasyNotes.WebApp.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
EasyNotes.WebApp.Mvc/Views/NoteView/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
EasyNotes.WebApp.Mvc/Views/Notes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UploadImage.cshtml
EasyNotes.WebApp.Mvc/Views/PublicNotes/: Create.cshtml  Index.cshtml  ShowSearchForm.cshtml
EasyNotes.WebApp.Mvc/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
EasyNotes.WebProject/: EasyNotes.WebProject.csproj  Program.cs  Startup.cs  appsettings.json
EasyNotes.WebProject/Areas/Identity/: IdentityHostingStartup.cs
EasyNotes.WebProject/Areas/Identity/Pages/: _ViewImports.cshtml
EasyNotes.WebProject/Controllers/: HomeController.cs
EasyNotes.WebProject/Data/: ApplicationDbContext.cs
EasyNotes.WebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EasyNotes.WebProject/Models/: ErrorViewModel.cs  IdentityModels.cs
EasyNotes.WebProject/Properties/: launchSettings.json
EasyNotes.WebProject/Views/: _ViewImports.cshtml
EasyNotes.WebProject/Views/Shared/: _Layout.cshtml
(+152 files in other folders)
